C:\laragon\www\komputasi-web-a>php artisan serve

--web.php

<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});
Route::get('/halo-apa-kabar', function () {
    return 'Halo apa kabar dunia';
});
Route::get('/halo-apa-kabar/{nama}', function ($nama) {
    return "Halo apa kabar dunia $nama";
});
Route::get('/halo-apa-kabar/{namadepan}/{namabelakang}', function ($namadepan, $namabelakang) {
    return "Halo apa kabar $namadepan $namabelakang";
});
Route::get('/home', [BiodataController::class, 'home'];)
Route::get('/home', [BiodataController::class, 'about'];)



C:\laragon\www
λ cd C:\laragon\www\komputasi-web-a

C:\laragon\www\komputasi-web-a
λ php artisan make:controller BiodataController

--BiodataController.php

<?
namespace App\Http\Controllers;

use Illuminate\Http\Request;

class BiodataController extends Controllers
{
    public function home(){
        return "Selamat datang di laman home saya";
    }
    public function about(){
        return "Ini adalah halaman about us"
    }
}
?>

